//@示例  
// 定义一个以弧度表示的角度
双浮点型 angle_rad = XCL_PI / 4
// 调用 tan 函数计算正切值
双浮点型 tan_value = 取正切(angle_rad)
调试输出格式化("角度 %.2f 弧度的正切值是 %.2f\n", angle_rad, tan_value)
// 如果角度是用度表示的，先转换为弧度
双浮点型 angle_deg = 45
双浮点型 angle_deg_to_rad = angle_deg * (XCL_PI / 180)
双浮点型 tan_value_from_deg = 取正切(angle_deg_to_rad)
调试输出格式化("角度 %.2f 度的正切值是 %.2f\n", angle_deg, tan_value_from_deg)

// 注意事项:
//      1. 输入的角度 x 必须以弧度为单位。如果你的角度是用度表示的，需要先将其转换为弧度，
//         转换公式为：弧度 = 度 * (π / 180)。
//      2. 当输入的角度接近 (2n + 1) * π/2（n 为整数）时，正切值会趋近于正无穷或负无穷，
//         在实际计算中可能会导致溢出或产生特殊值（如 NaN 或无穷大）。
//      3. 该函数是标准数学库中的基本函数，计算结果的精度受具体实现和系统环境影响。
