<?xml version="1.0"?>
<project name="" ui_loadType="0" ui_zipPassword="" expand="1">
	<language value="xc">
		<compile debug="true" />
	</language>
	<modules>
		<item path="module_base.h" name="基础模块" />
		<item path="module_xcgui.h" name="炫彩界面库" />
		<item path="module_xcgui_class.h" name="炫彩界面库-类" />
		<item path="module_DD.h" name="南_DD鼠标&amp;键盘" />
	</modules>
	<vc config="2015-EXE调试版" platform="x64" moduleLib="" autoDefFile="1" />
	<codeExpand>
		<item file="main.xc" state="5," />
	</codeExpand>
	<watches />
	<breakpoints>
		<file value="main.xc">
			<item lineno="104" />
		</file>
	</breakpoints>
</project>
