<?xml version="1.0" encoding="UTF-8" ?>
<!--炫彩界面库-资源文件-->
<resources>
    <type_image>
        <image name="ID_IMAGE_sysbtn_close_normal" value="sysbtn_close_normal.png" loadType="file" style="default" />
        <image name="ID_IMAGE_sysbtn_close_hover" value="sysbtn_close_hover.png" loadType="file" style="default" />
        <image name="ID_IMAGE_sysbtn_close_down" value="sysbtn_close_down.png" loadType="file" style="default" />
    </type_image>
    <type_id />
    <type_font />
</resources>
